upstream backend {
        server 127.0.0.1:8090 max_fails=3 fail_timeout=30s weight=5;
        server 127.0.0.1:8091 max_fails=3 fail_timeout=30s weight=5;
}

server {
        listen 80 backlog=100 default;
        server_name default;
        client_body_in_single_buffer on;
        client_max_body_size 2m;
        client_body_buffer_size 50m;
        proxy_buffering off;
        access_log /tmp/access_log_typeidea.log main;

        location / {
                autoindex on;
                autoindex_exact_size on;
                proxy_pass http://backend;
                proxy_http_version 1.1;
                proxy_connect_timeout 30;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $http_host;
        }
        location /static {
                autoindex on;
                expires 1d;
                alias /home/sanlo/.local/share/virtualenvs/typeidea-env-d55Pb6h3/lib/python3.6/site-packages/typeidea/static_files/;
        }
        location /media/ {
                alias /opt/data/media/;
        }
}